{
    "name": "rework-restaurant",
    "version": "1.0.0",
    "description": "Reworked restaurant page based from TheOdinProject",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}